<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michelle Obama</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="main">
      <h1>Michelle Obama: An exceptional woman</h1>
      <p id="additional-info">An attorney, a writer and a mother</p>
      <figure id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Michelle_Obama_2013_official_portrait.jpg/597px-Michelle_Obama_2013_official_portrait.jpg?20130220185544"
        />
        <figcaption id="img-caption">
          Michelle Obama 2013 official portrait
        </figcaption>
      </figure>
      <h3>Here's a timeline of Michelle Obama's life:</h3>
      <ul id="tribute-info">
        <li>
          On November 4, 2008, she became the first African American first lady.
        </li>
        <li>
          Born January 17, 1964, Chicago, Illinois, U.S. to Marian and Frasier
          Robinson
        </li>
        <li>
          Studied sociology and African American studies at Princeton University
          (B.A., 1985) in New Jersey
        </li>
        <li>Attended Harvard Law School (J.D., 1988).</li>
        <li>Junior associate at Sidley & Austin (now Sidley Austin LLP)</li>
        <li>Became an assistant to Chicago Mayor Richard M. Daley.</li>
        <li>
          As first lady, Michelle was involved in various causes, notably
          supporting military families and ending childhood obesity.
        </li>
      </ul>
      <p id="read-more">
        If you have some time, you should read more about this incredible woman
        on
        <a
          id="tribute-link"
          target="_blank"
          href="https://www.britannica.com/biography/Barack-Obama"
          >this page</a
        >
      </p>
    </main>
  </body>
</html>
